.product {
  display: flex;
  flex-direction: column;
  /* border: 1px solid var(--tg-theme-button-color); */
  background: var(--tg-theme-bg-color);
  padding: 15px;
  width: 170px;
  border-radius: 0.5rem;
}

.img {
  width: 100%;
  background: lightgray;
  height: 100px;
  margin: 0 auto;
  border-radius: 0.5rem;
  background: var(--tg-theme-button-color);
}

.title {
  font-size: 1.2em;
  text-align: center;
  margin: 0.5rem;
}

.description {
  font-size: 0.8em;
  color: var(--tg-theme-hint-color);
  margin-bottom: 0.25rem;
  min-height: 2rem;
}

.price {
  color: var(--tg-theme-link-color);
}

.add-btn {
  width: 100%;
  margin-top: 1rem;
}
